PDF PATH: ŞİMŞEKLER AŞ 202510 - EKİM TUZLA HİZMET LİSTESİ_251128_183430.pdf
EXISTS: True

TOPLAM SATIR: 897
================================================================================
İLK 80 SATIR:
================================================================================
  1: T.C. ÇALIŞMA ve SOSYAL GÜVENLİK BAKANLIĞI
  2: SOSYAL GÜVENLİK KURUMU BAŞKANLIĞI
  3: SİGORTA PRİMLERİ GENEL MÜDÜRLÜĞÜ
  4: 
  5: SİGORTALI HİZMET LİSTESİ
  6: 
  7: 24.11.2025 17:29:51
  8: 
  9: 256220808117507503432-79/000
 10: ŞİMŞEKLERGENEL KUMANYACILIK VE DIŞ TİC.VE SAN.A.Ş.
 11: 
 12: :
 13: :
 14: : SGK TUZLA SOSYAL GÜVENLİK MERKEZİ
 15: 
 16: AYDINLI MAH.BIÇKIN SK. Dış kapı no:11/B İç kapı no:0İSTANBULTUZLA
 17: 
 18: :
 19: 
 20: 2025/10
 21: 01
 22: ASIL
 23: 05510
 24: 
 25: :
 26: :
 27: :
 28: :
 29: : 24.11.2025
 30: :
 31: 
 32: 95d45d-113d96d7d-90d-2d2d-82d-52d-14d-93d-43d-3d90d104d85d42d33d-
 33: 35d-17d-40d-52d79d-84d-45d-34d-94d103d-
 34: 
 35: İşyeri Sicil No
 36: İşyeri Ünvanı
 37: SGM(kod-ad)
 38: 
 39: İşyeri Adresi
 40: 
 41: Yıl - Ay
 42: Belge Çeşidi
 43: Mahiyet
 44: Kanun
 45: Onay Tarihi
 46: 
 47: Sno
 48: 
 49: S.Güvenlik No
 50: 
 51: Adı
 52: 
 53: Soyadı
 54: 
 55: İlkSoyadı
 56: 
 57: Ücret
 58: TL
 59: 
 60: İkramiye
 61: TL
 62: 
 63: Gün UÇG
 64: 
 65: Eksik
 66: gün
 67: 
 68: Ggün Çgün İÇN EGN Meslek Kod
 69: 
 70: 1
 71: 
 72: 2
 73: 
 74: 3
 75: 
 76: 4
 77: 
 78: 5
 79: 
 80: 6

================================================================================
TC NUMARALI SATIRLAR (İlk 20):
================================================================================
 124: 10394395958
 130: 10826544718
 134: 11190026190
 138: 12205952220
 142: 16031796980
 154: 16484363678
 160: 16693777006
 166: 17441724112
 172: 24883610620
 178: 25283063054
 184: 26285445770
 190: 26944784554
 194: 29248612486
 198: 30166683632
 202: 30322902584
 206: 34831884256
 220: 34882827776
 226: 34948079712
 230: 36562772604
 234: 39284153768
