/**
 * React Query Hooks - Parametre Module
 * 
 * useQuery ve useMutation wrapper'ları - Parametre (System Configuration) CRUD için cache yönetimi.
 * 
 * @see core/cache/queryClient.ts - Cache politikaları ve QueryClient config
 * @see core/api/client.ts - Base API client
 */

import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { createQueryKey, getQueryOptions } from '../../cache/queryClient';
import { apiClient } from '../../api/client';
import { useToastMutation } from '@/core/hooks/useToastMutation';
import type { Parametre, CreateParametrePayload, UpdateParametrePayload } from '../../../shared/types/parametre';
import type { ErrorResponse } from '../../types/responses';

// =====================
// Query Keys
// =====================

/**
 * Parametre query keys factory
 * 
 * @example
 * parametreKeys.all()          // ['parametre']
 * parametreKeys.lists()        // ['parametre', 'list']
 * parametreKeys.list(params)   // ['parametre', 'list', { kategori: 'GENEL' }]
 * parametreKeys.detail(id)     // ['parametre', 'detail', { id: 1 }]
 * parametreKeys.byCode(kod)    // ['parametre', 'by-code', { kod: 'KDV_RATE' }]
 */
export const parametreKeys = {
  all: () => createQueryKey('PARAMETRELER', 'all'),
  lists: () => createQueryKey('PARAMETRELER', 'list'),
  list: (params: Record<string, unknown>) => createQueryKey('PARAMETRELER', 'list', params),
  detail: (id: number) => createQueryKey('PARAMETRELER', 'detail', { id }),
  byCode: (kod: string) => createQueryKey('PARAMETRELER', 'by-code', { kod }),
  byCategory: (kategori: string) => createQueryKey('PARAMETRELER', 'by-category', { kategori }),
};

// =====================
// Queries
// =====================

/**
 * Parametre listesi sorgulama - paginated
 * 
 * @param params - Pagination ve filtreleme parametreleri
 * @returns useQuery result with Parametre[]
 * 
 * @example
 * const { data } = useParametreList({ kategori: 'GENEL' });
 * const { data } = useParametreList({ search: 'kdv' });
 * 
 * // Cache: 1 saat fresh (PARAMETRELER policy - nadir değişir)
 */
export function useParametreList(params: {
  page?: number;
  page_size?: number;
  search?: string;
  kategori?: string;
} = {}) {
  return useQuery<Parametre[], ErrorResponse>({
    queryKey: parametreKeys.list(params),
    queryFn: async (): Promise<Parametre[]> => {
      // Backend response'unu parse et - query parametreleri apiClient'a geç
      const response = await apiClient.get<Parametre[]>('/parametre', {
        page: params.page || 1,
        page_size: params.page_size || 100,
        kategori: params.kategori || undefined,
      });
      
      if (!response.success) {
        throw response;
      }
      
      // Backend'den gelen data'yı al (response.data her zaman array olacak)
      let items: Parametre[] = Array.isArray(response.data) ? response.data : (response.data as any)?.data || [];
      
      // Client-side search filtresi (search parametresi backend'de desteklenmiyor)
      if (params.search) {
        const searchLower = params.search.toLowerCase();
        items = items.filter((p: Parametre) =>
          p.Kod.toLowerCase().includes(searchLower) ||
          p.Ad.toLowerCase().includes(searchLower) ||
          p.Aciklama?.toLowerCase().includes(searchLower) ||
          p.Deger?.toLowerCase().includes(searchLower)
        );
      }
      
      return items;
    },
    ...getQueryOptions('PARAMETRELER'),
  });
}

/**
 * Parametre detay sorgulama
 * 
 * @param id - Parametre ID
 * @param enabled - Query enable/disable (default: true)
 * @returns useQuery result with single Parametre
 * 
 * @example
 * const { data: parametre } = useParametreDetail(123);
 */
export function useParametreDetail(id: number, options?: { enabled?: boolean }) {
  return useQuery<Parametre, ErrorResponse>({
    queryKey: parametreKeys.detail(id),
    queryFn: async (): Promise<Parametre> => {
      const response = await apiClient.get<Parametre>(`/parametre/${id}`);
      
      if (!response.success) {
        throw response;
      }
      
      return response.data as Parametre;
    },
    enabled: options?.enabled !== false,
    ...getQueryOptions('PARAMETRELER'),
  });
}

/**
 * Parametre sorgulama - Kod ile
 * 
 * @param kod - Parametre Kodu
 * @returns useQuery result with single Parametre
 * 
 * @example
 * const { data: param } = useParametreByCode('KDV_RATE');
 */
export function useParametreByCode(kod: string) {
  return useQuery<Parametre, ErrorResponse>({
    queryKey: parametreKeys.byCode(kod),
    queryFn: async (): Promise<Parametre> => {
      const response = await apiClient.get<Parametre>(`/parametre/by-code/${kod}`);
      
      if (!response.success) {
        throw response;
      }
      
      return response.data as Parametre;
    },
    ...getQueryOptions('PARAMETRELER'),
  });
}

/**
 * Parametre sorgulama - Kategori ile
 * 
 * @param kategori - Parametre Kategorisi
 * @returns useQuery result with Parametre array
 * 
 * @example
 * const { data: params } = useParametreByCategory('KDV_ORANI');
 */
export function useParametreByCategory(kategori: string) {
  return useQuery<Parametre[], ErrorResponse>({
    queryKey: parametreKeys.byCategory(kategori),
    queryFn: async (): Promise<Parametre[]> => {
      const response = await apiClient.get<Parametre[]>(`/parametre/by-kategori/${kategori}`);
      
      if (!response.success) {
        throw response;
      }
      
      return Array.isArray(response.data) ? response.data : (response.data as any)?.data || [];
    },
    ...getQueryOptions('PARAMETRELER'),
  });
}

// =====================
// Mutations
// =====================

/**
 * Parametre oluşturma
 * 
 * @example
 * const { mutateAsync } = useCreateParametre();
 * const newParam = await mutateAsync({ Kod: 'NEW', Ad: 'Yeni Param', ... });
 */
export function useCreateParametre() {
  const queryClient = useQueryClient();
  return useToastMutation<Parametre, ErrorResponse, CreateParametrePayload>({
    mutationFn: (data) => apiClient.post('/parametre', data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: parametreKeys.lists() });
    },
    loadingMessage: 'Parametre oluşturuluyor...',
    successMessage: 'Parametre başarıyla oluşturuldu',
    errorMessage: 'Parametre oluşturma başarısız',
  });
}

/**
 * Parametre güncelleme
 * 
 * @example
 * const { mutateAsync } = useUpdateParametre();
 * await mutateAsync({ id: 1, Ad: 'Güncellenmiş Ad' });
 */
export function useUpdateParametre() {
  const queryClient = useQueryClient();
  return useToastMutation<Parametre, ErrorResponse, UpdateParametrePayload>({
    mutationFn: (data) => apiClient.put('/parametre', data),
    onSuccess: (_, variables) => {
      queryClient.invalidateQueries({ queryKey: parametreKeys.detail(variables.id as number) });
      queryClient.invalidateQueries({ queryKey: parametreKeys.lists() });
    },
    loadingMessage: 'Parametre güncelleniyor...',
    successMessage: 'Parametre başarıyla güncellendi',
    errorMessage: 'Parametre güncelleme başarısız',
  });
}

/**
 * Parametre değeri güncelleme (Deger alanı)
 * 
 * @example
 * const { mutateAsync } = useUpdateParametreValue();
 * await mutateAsync({ id: 1, deger: 'yeni_değer' });
 */
export function useUpdateParametreValue() {
  const queryClient = useQueryClient();
  return useToastMutation<Parametre, ErrorResponse, { id: number; deger: string }>({
    mutationFn: async ({ id, deger }) => {
      const response = await apiClient.put(`/parametre/${id}`, { deger });
      if (!response.success) {
        throw response;
      }
      return response.data as Parametre;
    },
    onSuccess: (_, variables) => {
      queryClient.invalidateQueries({ queryKey: parametreKeys.detail(variables.id) });
      queryClient.invalidateQueries({ queryKey: parametreKeys.lists() });
    },
    loadingMessage: 'Parametre değeri güncelleniyor...',
    successMessage: 'Parametre değeri başarıyla güncellendi',
    errorMessage: 'Parametre değeri güncelleme başarısız',
  });
}

/**
 * Parametre silme
 * 
 * @example
 * const { mutateAsync } = useDeleteParametre();
 * await mutateAsync(1);
 */
export function useDeleteParametre() {
  const queryClient = useQueryClient();
  return useToastMutation<void, ErrorResponse, number>({
    mutationFn: (id) => apiClient.delete(`/parametre/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: parametreKeys.lists() });
    },
    loadingMessage: 'Parametre siliniyor...',
    successMessage: 'Parametre başarıyla silindi',
    errorMessage: 'Parametre silme başarısız',
  });
}
